# MultiTargetResourceRepro

./: .gitignore  Base.multi.props  Base.net48.props  Base.net8.props  Base.props  Base.standard20.props  BuildFromCli.bat  Directory.Build.props  MultiTargetResourceRepro.sln
MultiExe/: MultiExe.csproj  Program.cs
Net48Exe/: Net48Exe.csproj  Program.cs
Net8Exe/: Net8Exe.csproj  Program.cs
NetStLib/: Code.cs  NetStLib.csproj
