<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(RepositoryRootPath)/Base.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetStLib\NetStLib.csproj" />
    </ItemGroup>
    
</Project>
