<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(RepositoryRootPath)/Base.standard20.props" />
    <ItemGroup>
        <!-- 
        We use copy here and not CopyToOutputDirectory, because with those 230+ projects, when rebuild is being done, it was failing
        Basically Rebuild solution does Parallel.Foreach(projects, project => { Clean(project); Build(project); }
        But that would be cleaning some resources and dlls for other already building projects, which was resulting in failures
        That is why we are doing this, because this is only ran after Build, but when Clean is called, resources are not cleaned
         -->
        <ToCopyResources Include="text.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="@(ToCopyResources)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
